<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_dashboard_2"
            android:title="User Dashboard"
            android:titleTextColor="#000000"/>
        <item
            android:id="@+id/go_info_about"
            android:title="What is UPISafe?"
            android:titleTextColor="#000000"/>
        <item
            android:id="@+id/go_history"
            android:title="Transaction Details History"
            android:titleTextColor="#000000"/>
    </group>
</menu>