<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_bg">

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="20sp"
        android:textColor="@color/text_vibrant"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20sp"
        android:textColor="@color/text_vibrant"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="20sp"
        android:textColor="@color/text_vibrant"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platform:"
        android:textSize="20sp"
        android:textColor="@color/text_vibrant"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvResult1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textSize="20sp"
        android:textColor="@color/text_vibrant"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvResult_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk Score:"
        android:textSize="20sp"
        android:textColor="@color/text_vibrant"
        android:textStyle="bold"/>
</LinearLayout>
